// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* StaticAnalizerExamplesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	1D6058900D05DD3D006BFB54 /* StaticAnalizerExamples */ = {
		activeExec = 0;
		executables = (
			F165A4C2105FF7E4005A112D /* StaticAnalizerExamples */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F165A4C2105FF7E4005A112D /* StaticAnalizerExamples */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StaticAnalizerExamples */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StaticAnalizerExamples */,
		);
		breakpoints = (
			F165A4F1105FFBAB005A112D /* FridayQA.m:17 */,
		);
		codeSenseManager = F165A4D4105FF7EC005A112D /* Code sense */;
		executables = (
			F165A4C2105FF7E4005A112D /* StaticAnalizerExamples */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274820305;
			PBXWorkspaceStateSaveDate = 274820305;
		};
		perUserProjectItems = {
			F1251A4310616D1500230A19 /* PBXTextBookmark */ = F1251A4310616D1500230A19 /* PBXTextBookmark */;
			F1251A9E1061736600230A19 /* PlistBookmark */ = F1251A9E1061736600230A19 /* PlistBookmark */;
			F1251A9F1061736600230A19 /* PBXTextBookmark */ = F1251A9F1061736600230A19 /* PBXTextBookmark */;
			F1251AAF1061766D00230A19 /* PBXTextBookmark */ = F1251AAF1061766D00230A19 /* PBXTextBookmark */;
			F1251AB01061766D00230A19 /* PBXTextBookmark */ = F1251AB01061766D00230A19 /* PBXTextBookmark */;
			F1251AB11061766D00230A19 /* XCBuildMessageTextBookmark */ = F1251AB11061766D00230A19 /* XCBuildMessageTextBookmark */;
			F1251AB21061766D00230A19 /* PBXTextBookmark */ = F1251AB21061766D00230A19 /* PBXTextBookmark */;
			F165A4DB105FF8A3005A112D /* PBXTextBookmark */ = F165A4DB105FF8A3005A112D /* PBXTextBookmark */;
			F165A515105FFFF2005A112D /* PBXTextBookmark */ = F165A515105FFFF2005A112D /* PBXTextBookmark */;
			F165A516105FFFF2005A112D /* PBXTextBookmark */ = F165A516105FFFF2005A112D /* PBXTextBookmark */;
		};
		sourceControlManager = F165A4D3105FF7EC005A112D /* Source Control */;
		userBuildSettings = {
		};
	};
	F1251A4310616D1500230A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F165A4FE105FFD92005A112D /* CocoaHeads.h */;
		name = "CocoaHeads.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	F1251A9A106171C900230A19 /* OverRelease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 351}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{3, 555}";
		};
	};
	F1251A9E1061736600230A19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* StaticAnalizerExamples-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cyril/Projets/CLang-static-Analyzer-cases/StaticAnalizerExamples/StaticAnalizerExamples-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F1251A9F1061736600230A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F165A4FF105FFD92005A112D /* CocoaHeads.m */;
		name = "CocoaHeads.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	F1251AAF1061766D00230A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1251A9A106171C900230A19 /* OverRelease.m */;
		name = "OverRelease.m: 18";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 510;
		vrLoc = 48;
	};
	F1251AB01061766D00230A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F165A4EA105FFAA1005A112D /* FridayQA.m */;
		name = "FridayQA.m: 29";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 470;
		vrLoc = 152;
	};
	F1251AB11061766D00230A19 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Uninitialized or undefined value returned to caller";
		fRef = F165A4E5105FF97D005A112D /* CodeFlow.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	F1251AB21061766D00230A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F165A4E5105FF97D005A112D /* CodeFlow.m */;
		name = "CodeFlow.m: 12";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 421;
		vrLoc = 48;
	};
	F165A4C2105FF7E4005A112D /* StaticAnalizerExamples */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StaticAnalizerExamples;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F165A4D3105FF7EC005A112D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F165A4D4105FF7EC005A112D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F165A4D6105FF838005A112D /* BasicLeak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 661}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	F165A4D7105FF838005A112D /* BasicLeak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 352}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	F165A4DB105FF8A3005A112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F165A4D6105FF838005A112D /* BasicLeak.h */;
		name = "BasicLeak.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F165A4E4105FF97D005A112D /* CodeFlow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	F165A4E5105FF97D005A112D /* CodeFlow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 390}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{48, 421}";
		};
	};
	F165A4EA105FFAA1005A112D /* FridayQA.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 416}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{148, 474}";
			sepNavWindowFrame = "{{19, 98}, {1021, 675}}";
		};
	};
	F165A4F1105FFBAB005A112D /* FridayQA.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F165A4EA105FFAA1005A112D /* FridayQA.m */;
		functionName = "TestFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 274725803.391993;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F165A4F3105FFC52005A112D /* September.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 343}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	F165A4F4105FFC52005A112D /* September.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 624}}";
			sepNavSelRange = "{423, 10}";
			sepNavVisRange = "{49, 629}";
		};
	};
	F165A4FE105FFD92005A112D /* CocoaHeads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	F165A4FF105FFD92005A112D /* CocoaHeads.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	F165A515105FFFF2005A112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F165A4F3105FFC52005A112D /* September.h */;
		name = "September.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	F165A516105FFFF2005A112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F165A4F4105FFC52005A112D /* September.m */;
		name = "September.m: 24";
		rLen = 10;
		rLoc = 423;
		rType = 0;
		vrLen = 629;
		vrLoc = 49;
	};
}
