// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* StaticAnalizerExamplesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	1D6058900D05DD3D006BFB54 /* StaticAnalizerExamples */ = {
		activeExec = 0;
		executables = (
			F165A4C2105FF7E4005A112D /* StaticAnalizerExamples */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Analyse;
		activeExecutable = F165A4C2105FF7E4005A112D /* StaticAnalizerExamples */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StaticAnalizerExamples */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StaticAnalizerExamples */,
		);
		breakpoints = (
			F165A4F1105FFBAB005A112D /* FridayQA.m:17 */,
		);
		codeSenseManager = F165A4D4105FF7EC005A112D /* Code sense */;
		executables = (
			F165A4C2105FF7E4005A112D /* StaticAnalizerExamples */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					633,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					493,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					685,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274986563;
			PBXWorkspaceStateSaveDate = 274986563;
		};
		perUserProjectItems = {
			F1251A4310616D1500230A19 /* PBXTextBookmark */ = F1251A4310616D1500230A19 /* PBXTextBookmark */;
			F1251A9E1061736600230A19 /* PlistBookmark */ = F1251A9E1061736600230A19 /* PlistBookmark */;
			F1251AB01061766D00230A19 /* PBXTextBookmark */ = F1251AB01061766D00230A19 /* PBXTextBookmark */;
			F165A4DB105FF8A3005A112D /* PBXTextBookmark */ = F165A4DB105FF8A3005A112D /* PBXTextBookmark */;
			F165A515105FFFF2005A112D /* PBXTextBookmark */ = F165A515105FFFF2005A112D /* PBXTextBookmark */;
			F16B7A921063FB590063B80A /* PBXTextBookmark */ = F16B7A921063FB590063B80A /* PBXTextBookmark */;
			F16B7A961063FB710063B80A /* PBXTextBookmark */ = F16B7A961063FB710063B80A /* PBXTextBookmark */;
			F16B7A971063FB710063B80A /* XCBuildMessageTextBookmark */ = F16B7A971063FB710063B80A /* XCBuildMessageTextBookmark */;
			F16B7A981063FB710063B80A /* PBXTextBookmark */ = F16B7A981063FB710063B80A /* PBXTextBookmark */;
			F16B7A9C1063FB710063B80A /* PBXTextBookmark */ = F16B7A9C1063FB710063B80A /* PBXTextBookmark */;
			F1C17CF41062B4FD0047D8C3 /* PBXTextBookmark */ = F1C17CF41062B4FD0047D8C3 /* PBXTextBookmark */;
			F1C17CF71062B4FD0047D8C3 /* PBXTextBookmark */ = F1C17CF71062B4FD0047D8C3 /* PBXTextBookmark */;
			F1C17D051062B4FD0047D8C3 /* PBXTextBookmark */ = F1C17D051062B4FD0047D8C3 /* PBXTextBookmark */;
		};
		sourceControlManager = F165A4D3105FF7EC005A112D /* Source Control */;
		userBuildSettings = {
		};
	};
	F1251A4310616D1500230A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F165A4FE105FFD92005A112D /* CocoaHeads.h */;
		name = "CocoaHeads.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	F1251A9A106171C900230A19 /* OverRelease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 425}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	F1251A9E1061736600230A19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* StaticAnalizerExamples-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cyril/Projets/CLang-static-Analyzer-cases/StaticAnalizerExamples/StaticAnalizerExamples-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F1251AB01061766D00230A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F165A4EA105FFAA1005A112D /* FridayQA.m */;
		name = "FridayQA.m: 29";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 470;
		vrLoc = 152;
	};
	F165A4C2105FF7E4005A112D /* StaticAnalizerExamples */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StaticAnalizerExamples;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F165A4D3105FF7EC005A112D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F165A4D4105FF7EC005A112D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F165A4D6105FF838005A112D /* BasicLeak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 661}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	F165A4D7105FF838005A112D /* BasicLeak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 425}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	F165A4DB105FF8A3005A112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F165A4D6105FF838005A112D /* BasicLeak.h */;
		name = "BasicLeak.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F165A4E4105FF97D005A112D /* CodeFlow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	F165A4E5105FF97D005A112D /* CodeFlow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 425}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	F165A4EA105FFAA1005A112D /* FridayQA.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{4, 71}, {1020, 675}}";
		};
	};
	F165A4F1105FFBAB005A112D /* FridayQA.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F165A4EA105FFAA1005A112D /* FridayQA.m */;
		functionName = "TestFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 274725803.391993;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F165A4F3105FFC52005A112D /* September.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 343}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	F165A4F4105FFC52005A112D /* September.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 572}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{3, 993}";
			sepNavWindowFrame = "{{260, 96}, {1020, 675}}";
		};
	};
	F165A4FE105FFD92005A112D /* CocoaHeads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	F165A4FF105FFD92005A112D /* CocoaHeads.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 547}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{4, 66}, {1020, 675}}";
		};
	};
	F165A515105FFFF2005A112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F165A4F3105FFC52005A112D /* September.h */;
		name = "September.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	F16B7A921063FB590063B80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1251A9A106171C900230A19 /* OverRelease.m */;
		name = "OverRelease.m: 27";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	F16B7A961063FB710063B80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F165A4D7105FF838005A112D /* BasicLeak.m */;
		name = "BasicLeak.m: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	F16B7A971063FB710063B80A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Uninitialized or undefined value returned to caller";
		fRef = F165A4E5105FF97D005A112D /* CodeFlow.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	F16B7A981063FB710063B80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F165A4E5105FF97D005A112D /* CodeFlow.m */;
		name = "CodeFlow.m: 25";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	F16B7A9C1063FB710063B80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F165A4F4105FFC52005A112D /* September.m */;
		name = "September.m: 37";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 993;
		vrLoc = 3;
	};
	F1C17CF41062B4FD0047D8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F165A4FF105FFD92005A112D /* CocoaHeads.m */;
		name = "CocoaHeads.m: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	F1C17CF71062B4FD0047D8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F165A4F4105FFC52005A112D /* September.m */;
		name = "September.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 284;
		vrLoc = 192;
	};
	F1C17D051062B4FD0047D8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F165A4F4105FFC52005A112D /* September.m */;
		name = "September.m: 37";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 586;
		vrLoc = 410;
	};
}
